[bumpversion]
current_version = 0.1.31
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:cast/__init__.py]

[wheel]
universal = 1

[flake8]
statistics = True
ignore = D203,W503
exclude =
    cast/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
