[bumpversion]
current_version = 0.1.31
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:cast/__init__.py]

[wheel]
universal = 1

[flake8]
statistics = True
ignore = D203,W503
exclude =
    cast/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
    example_site
    fluent_comments
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --reuse-db -p no:warnings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git cast django_cast.egg-info docs
