[tox]
envlist =
    py{310,311,312}-django{42,50}-wagtail5
    py{310,311,312}-django{42,50}-wagtail6
    cleanup

isolated_build = true

[testenv]
deps =
    flit
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    wagtail5: wagtail>=5,<6
    wagtail6: wagtail>=6,<7

setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    python manage.py migrate
    pytest

[testenv:cleanup]
commands =
    rm tests/test_database.sqlite3
    sh -c "python manage.py migrate > /dev/null 2>&1"
    echo "All tests done!"

allowlist_externals =
    rm
    sh
    echo

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
