[tox]
envlist =
    py{311,312,313}-django{42,52}-wagtail6
    py{311,312,313}-django{42,52}-wagtail7
    cleanup

isolated_build = true

[testenv]
package = wheel
wheel_build_env = .pkg
runner = uv-venv-runner
deps =
    django42: Django>=4.2,<5
    django52: Django>=5.0,<6
    wagtail6: wagtail>=6,<7
    wagtail7: wagtail>=7,<8
    pytest >= 6
    pytest-django
    pytest-mock
    pytest-randomly
    pytz
    factory_boy
    feedparser

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}/src
commands =
    python -m pytest -q

[testenv:fast]
# Quick test environment for development
package = wheel
wheel_build_env = .pkg
runner = uv-venv-runner
deps =
    Django>=5.0,<6
    wagtail>=6,<7
    pytest >= 6
    pytest-django
    pytest-mock
    pytest-randomly
    pytz
    factory_boy
    feedparser
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}/src
commands =
    python -m pytest -q --tb=short

[testenv:cleanup]
skip_install = true
isolated_build = false
deps =
commands =
    rm tests/test_database.sqlite3
    sh -c "uv run python manage.py migrate > /dev/null 2>&1"
    echo "All tests done!"

allowlist_externals =
    rm
    sh
    echo
    uv

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
