[tox]
envlist =
    py{311,312,313}-django{42,50}-wagtail5
    py{311,312,313}-django{42,51}-wagtail6
    cleanup

isolated_build = true

[testenv]
deps =
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.2
    wagtail5: wagtail>=5,<6
    wagtail6: wagtail>=6,<7

setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    uv pip install -e .
    uv run python manage.py migrate
    uv run python -m pytest

allowlist_externals =
    uv
[testenv:cleanup]
skip_install = true
isolated_build = false
commands =
    rm tests/test_database.sqlite3
    sh -c "uv run python manage.py migrate > /dev/null 2>&1"
    echo "All tests done!"

allowlist_externals =
    rm
    sh
    echo

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
