[tox]
envlist = py39,pypy39,py310,py311
isolated_build = true

[testenv]
deps =
    flit
setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
