[tox]
envlist =
    py{39,310,311}-django{40,41,42}-wagtail5
    py{39,310,311}-django{40,41}-wagtail4
    py{39,310,311}-django40-wagtail3

isolated_build = true

[testenv]
deps =
    flit
    django40: Django>=4,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    wagtail3: wagtail>=3,<4
    wagtail4: wagtail>=4,<5
    wagtail5: wagtail==5.0rc1

setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    python manage.py migrate
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
