[tox]
envlist =
    {py36,py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cast
commands = coverage run --source cast runtests.py
deps =
    django-22: Django>=2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
