[tox]
envlist =
    py{39,py39,310,311}-django41
    py{39,py39,310,311}-django40
isolated_build = true

[testenv]
deps =
    flit
    django40: Django>=4,<4.1
    django41: Django>=4.1,<4.2
setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
