[tox]
envlist =
    py{310,311,312}-django{40,41,42}-wagtail5
    py{310,311,312}-django{40,41}-wagtail4

isolated_build = true

[testenv]
deps =
    flit
    django40: Django>=4,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    wagtail41: wagtail>=4.1,<5
    wagtail5: wagtail>=5,<6

setenv = DJANGO_SETTINGS_MODULE=tests.settings
commands =
    flit install -s
    python manage.py migrate
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
